{
  "name": "fastify-mqtt",
  "version": "0.1.0",
  "description": "Fastify MQTT client plugin",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appelgriebsch/fastify-mqtt.git"
  },
  "keywords": [
    "fastify",
    "mqtt",
    "fastify-plugin"
  ],
  "author": "Andreas Gerlach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/appelgriebsch/fastify-mqtt/issues"
  },
  "homepage": "https://github.com/appelgriebsch/fastify-mqtt#readme",
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "fastify-plugin": "^3.0.0",
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "fastify": "^3.18.0",
    "tap": "^15.0.9"
  }
}
